VITE_SUPABASE_PROJECT_ID="prlewokpwbbnxkhrcsgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBybGV3b2twd2JibnhraHJjc2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTk4MzcsImV4cCI6MjA4MzM3NTgzN30.c5lPGqukg7dD6yUhOevjeDNcTnxcJZaY02s75ErO7s0"
VITE_SUPABASE_URL="https://prlewokpwbbnxkhrcsgt.supabase.co"
